================================================================================
K线表字段升级验证报告
================================================================================
生成时间: 2025-10-12 00:51:45
数据库: D:\DevelopTool\FreeCode\HIkyuu-UI\hikyuu-ui\db\unified_kline_data.duckdb

## 表结构验证
--------------------------------------------------------------------------------
表名: kline_data_unified_import_service_default
  状态: ✅ 通过
  总列数: 34
  新字段: 5/5

## 数据质量验证
--------------------------------------------------------------------------------
================================================================================
验证完成
================================================================================